DB_NAME="doot"
DB_USER="doot"
DB_PASSWORD="doot"
DB_ROOT_PASSWORD="root-doot"
DB_TYPE="pgx"   # pgx or mysql

# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

SUPABASE_PASSWORD="your-supabase-password"

# encryption key, must be 32 characters long, generate with: openssl rand -base64 24
DOOT_ENCRYPTION_KEY="12345678901234567890123456789012"